{
  "name": "@itokun99/lazyomo",
  "version": "3.0.0",
  "description": "lazyomo — Go TUI editor for oh-my-openagent (omo) configs",
  "author": "Indrawan <me@indrawan.dev>",
  "license": "MIT",
  "private": false,
  "bin": {
    "lazyomo": "bin/lazyomo.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "opencode",
    "oh-my-openagent",
    "omo",
    "lazyomo",
    "tui",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itokun99/lazyomo.git"
  },
  "bugs": {
    "url": "https://github.com/itokun99/lazyomo/issues"
  },
  "homepage": "https://github.com/itokun99/lazyomo#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "scripts/",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
